<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[御石]倒错的告白 | Coastline</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/westcoastatlanta/coastline024.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/westcoastatlanta/coastline024.github.io/posts/chapter-3/">
    

    <meta property="og:url" content="https://github.com/westcoastatlanta/coastline024.github.io/posts/chapter-3/">
  <meta property="og:site_name" content="Coastline">
  <meta property="og:title" content="[御石]倒错的告白">
  <meta property="og:description" content="“那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-04-11T11:13:32-04:00">
    <meta property="article:modified_time" content="2017-04-11T11:13:32-04:00">

  <meta itemprop="name" content="[御石]倒错的告白">
  <meta itemprop="description" content="“那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”">
  <meta itemprop="datePublished" content="2017-04-11T11:13:32-04:00">
  <meta itemprop="dateModified" content="2017-04-11T11:13:32-04:00">
  <meta itemprop="wordCount" content="58">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[御石]倒错的告白">
  <meta name="twitter:description" content="“那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://github.com/westcoastatlanta/coastline024.github.io/images/IMG_8966.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/westcoastatlanta/coastline024.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Coastline
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/westcoastatlanta/coastline024.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/westcoastatlanta/coastline024.github.io/posts/" title="Fanfic page">
              Fanfic
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/westcoastatlanta/coastline024.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">[御石]倒错的告白</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              “那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Fanfic
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">[御石]倒错的告白</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-11T11:13:32-04:00">April 11, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>“对我来说，石冈和己就只是名为‘石冈和己’的人类而已。”</p>
<p>即便下身的动作丝毫和冷静不沾边，御手洗洁的话语依然像往常一样沉稳有力。</p>
<p>“当我想到石冈和己的时候，我只会想起你的一举一动，和我们之间那些不可替代的回忆。至于构成你的那些特质，无论是男人也好，是日本人也好，我都无所谓。”</p>
<p>“我喜欢人类，每次想到在自己的头颅中有大脑这一器官，以只有自己才知道的方式运作着，就愈发觉得人类这一物种的独特之处很迷人。但是，对你的这种情感——”</p>
<p>御手洗洁的目光异常专注，让石冈几乎以为自己是世界上最后一个幸存的人类，“——或许是独一无二的吧。”</p>
<p>他感觉自己的心脏以缓慢的节奏鼓动着，正在说话的，还是他认识的那个不近人情的御手洗洁吗？</p>
<p>他方寸大乱，声音带着难以置信的颤抖： “可是，你没说过你是同性恋……”</p>
<p>“我在意的从来不是特定的性别，而是你这个个体的存在。”御手洗洁的声音愈发坚定， “……虽然我们只是偶然相遇了，但你确实自始至终在我的身边。一同经历了那么多事件，我得以确认，我需要你在我身旁。对我来说，你绝不是普通的、友人般的存在。”</p>
<p>说完这一切，御手洗猝然抓住了他的手，突如其来的动作让石冈猛地一震。只见侦探罕见地露出一个害羞的笑容，仿佛刚才那番长篇大论是他此生发表过最重要的一段演说，一边与他十指紧扣。</p>
<p>“那种几十年不见，然后在重逢的时候，还能笑着相见的场景，我无法想象那样的未来会在我们两个人身上上演。”</p>
<p>他收紧了交握的十指，而石冈的心脏仿佛也被那份沉重的承诺攥住，一股热流瞬间流遍全身。</p>
<p>“因为，如果是石冈君的话，一定会哭得很难看吧？那种惊喜、震惊、委屈、不解，最后全部混在一起大脑一片空白的样子——我可不想看到。 所以，相信我吧，我不会让那种重逢上演的。无论以后，我们身在世界的哪个角落，我都会在你身边。”</p>
<p>一切都搞错了。他和御手洗洁之间的一切，都是反过来的。为什么他现在才注意到呢？在他的想象中，两个人应该先交付真心，然后在某个月光温柔的夜晚交叠身体。但他现在才意识到，在御手洗洁真正成为他生命中最重要的存在之前，两人就已经密不可分了。</p>
<p>御手洗收紧了交握的手指，将神游天外的石冈拉回了现实，“所以，石冈君，你的回答是？”</p>
<p>“……你真的会愿意教我吗？英语也好，在异国生存下去的办法也好。”</p>
<p>“当然。”</p>
<p>“那你不许再说我‘智力退化’之类的话了。”</p>
<p>“我不能保证。”</p>
<p>“哈？”</p>
<p>“你不也经常叫我傻瓜。”</p>
<p>“这，这不一样！拜托，你明显就知道我什么意思……”</p>
<p>“嗯嗯。”御手洗洁的脸上泛起温暖的笑意，像是在鼓励着他开口。</p>
<p>他沉默了半晌，终于说出了萦绕在他心头许久的想法，“我只是不想成为拖你后腿的存在。”</p>
<p>御手洗洁紧握着他的手，示意他自己在听。</p>
<p>“有时候，我会怀疑让你一直留在日本是个错误的选择。更广大的世界才是你的舞台，你还是会帮警方解决无数的谜题，哪怕没有我在身边也一样。所以我越想就越不明白，你为什么会在横滨这方天地里固步自封。”</p>
<p>御手洗不赞同地扬起了眉毛，“这话可不对，我们一起去了很多国家。”</p>
<p>他点了点头，语气略带自嘲，“是啊，英国、埃及、美国、印尼……仔细想来，我人生中第一次出国，甚至每一次出国，都是与你一起。”</p>
<p>“哦，竟然是这样吗？我很荣幸。”御手洗洁故意用夸张的语气说道，成心要逗他开心似的。</p>
<p>“而且，我简直是世界上最糟糕的旅伴吧？”石冈苦笑着， “入境时，被英国海关吓得一句英语都不会说，害得你和玲王奈小姐等了我半天；在印尼的时候，当地人对我说什么话都不懂，还是你告诉我他们对我说的话的含义；在埃及也是……”</p>
<p>御手洗打断了他，“这样说下去没完没了了吧。”</p>
<p>“……抱歉，我不是有意长篇大论的。”</p>
<p>他看着眼前这个总是轻描淡写地接纳他所有缺点的人，心底积压已久的焦虑终于找到了出口。也许现在就是那一刻，他不会再逃避了。</p>
<p>“所以，如果你也愿意接受这样的我，”石冈的声音微颤着却充满力量，“哪怕要拼尽全力，我也会努力跟上你的。我脑子很笨，也许在破案的时候完全帮不上忙，体力也很差，但是在你身边这么长时间，我是不是也稍微学到了一点你身上好的地方呢？”</p>
<p>焦虑和自卑都在这一刻消散殆尽，石冈露出了自己认为最灿烂的笑容，拉过身上的男人，终于将他拉入一个结实的拥抱。御手洗洁额边垂下的卷发弄得他脸上痒痒的，鼻子相贴时，对方的长发就像一层帘子，将他们与剩下的世界彻底隔绝开。</p>
<p>御手洗的声音从他耳畔传来，“那么说好了，明年一月，我们就在芬兰了。你会和我一起去的吧？”</p>
<p>“我当然愿意，但是你不能丢下我……毕竟我一句外语都不会，和陌生人说话会大脑一片空白，说不定还会被当作是看不起他们……呀，你干什么！”</p>
<p>御手洗洁弹了下石冈的额头，满脸写着无奈，“你又在多想了。”</p>
<p>“又不是谁都能像你那样，随便在世界上的哪一个角落都能活下去的。”石冈小声嘟囔着。</p>
<p>“石冈君，其实我没有你想象的那么全能。”</p>
<p>他听见御手洗洁极轻地说道。</p>
<p>那声音如此细微，几乎要被永远埋葬在这个夜晚的瞬间里，让他几乎以为是自己的错觉。但对方脸上流露出的少许脆弱让他屏住了呼吸。</p>
<p>是因为白天和他说起了有关小猫的往事吗？那个手里紧紧攥着手帕、茫然无措地在河岸边等待着、期望小猫出现的小御手洗，骤然浮现在石冈的脑海中。 那时候的他该有多么无助无力啊！</p>
<p>可自己说了什么，就像所有不设身处地的人都会做的那样，告诉他“你已经尽力了”，却不愿意去设想，对于一个孩童来说，眼睁睁地看着一条生命逝去该有多么沉重。</p>
<p>当时以为只是对方无心的一段话，现在回想起来，自己轻飘飘的回答恐怕让对方受伤了。所以他清了清嗓子，用同等郑重的语气回应对方。</p>
<p>“御手洗洁，我发誓，你是我见过最古怪、最不讲理的人，但你又用自己的能力证实了你并非凡人的存在，你救下了那么多人，甚至远超我的想象。你自称厌恶人类身上的丑恶，但那一定是因为身为侦探，见过了太多我们从未见过的黑暗吧？可你却还是一次又一次义无反顾地对人施以援手，哪怕河流湍急，哪怕路途艰险，你也会拼尽全力去拯救你见到的每一个溺水者。”</p>
<p>石冈勇敢地直视着对方的双眼，将完整的证据链呈现在侦探的面前，“……这样的话你也许不是第一次听了，但我还是想好好的告诉你，无论让我重复多少次都好。你永远是我心目中最好的侦探。”</p>
<p>仿佛前面的话还不够分量，他的嗓音变得更加轻柔，“……也是我人生中独一无二、不可替代的存在。”</p>
<p>御手洗洁挠了挠头，脸上难掩窘迫，露出些不好意思的表情，“哎呀，难得从你的口中听到这么多对我正面评价的话……一般来说，这种话只能在你写的小说里看到呢。”</p>
<p>“呵呵……”石冈享受着片刻的温存，将脸颊贴在御手洗微微发热的颈项上，任由自己被那股令人迷醉的气息包围。</p>
<p>御手洗低下头，吻了吻他的发顶，“所以，你也不用担心了。只要你需要我，无论何时何地，我都会一直留在你的身边。”</p>
<p>石冈没有说话，只是收紧了拥抱，此刻，他的泪水汹涌地流出。这份倒错的告白，本应由他这个感情中的卑劣者说出口的卑微挽留，竟然尽数让御手洗洁说了去。他知道，自己完全败给了世界上最好的侦探，但那又有什么关系呢？</p>
<p>从这一晚开始，他将不再彷徨，因为他生命中最大的奇迹，已经化为了日常之物，向他许下永不分开的诺言。</p>
<p>他闭上眼，在御手洗温暖的怀抱中，沉沉地睡去。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/westcoastatlanta/coastline024.github.io/" >
    &copy;  Coastline 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
