<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[御石]明日尚未到来 | Coastline</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。”">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/tomorrow_has_yet_to_come/">
    

    <meta property="og:url" content="http://localhost:1313/post/tomorrow_has_yet_to_come/">
  <meta property="og:site_name" content="Coastline">
  <meta property="og:title" content="[御石]明日尚未到来">
  <meta property="og:description" content="“御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-10-03T10:58:08-04:00">
    <meta property="article:modified_time" content="2025-10-03T10:58:08-04:00">
    <meta property="article:tag" content="Scene">

  <meta itemprop="name" content="[御石]明日尚未到来">
  <meta itemprop="description" content="“御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。”">
  <meta itemprop="datePublished" content="2025-10-03T10:58:08-04:00">
  <meta itemprop="dateModified" content="2025-10-03T10:58:08-04:00">
  <meta itemprop="wordCount" content="134">
  <meta itemprop="keywords" content="Scene">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[御石]明日尚未到来">
  <meta name="twitter:description" content="“御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。”">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/IMG_8966.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Coastline
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Fanfic page">
              Fanfic
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">[御石]明日尚未到来</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              “御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。”
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Fanfic
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">[御石]明日尚未到来</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-03T10:58:08-04:00">October 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>用像是在问他今晚要不要去爵士酒吧一样自然的语气发问道，石冈用轻描淡写地问他过会儿要不要做。</p>
<p>说这话时，他手上的动作还停留在晚餐刚结束，独自一人收拾餐具的阶段，但无论是泛红的脸颊还是不敢与他对视的双眼，都出卖了他此时的窘迫。御手洗洁从对方扭捏间别过去的侧脸，一路抚摸到灯光下红得血管清晰可见的耳朵尖，认真地问他是不是喝醉了在说胡话，一边有意拉近了两人之间的距离，仔细嗅着他呼出的气息，就像把一切都归咎于那瓶刚开封的红酒。</p>
<p>看着对方咧起的嘴角，石冈不禁有些气恼，“你干什么呀！我是认真的……”</p>
<p>御手洗洁当然清楚，但对于在这种事情上捉弄脸皮薄的搭档，他简直是乐此不疲，两人平时都不是耽于欲望的人，主动的对方更是难得一见。也许同样是酒精作祟的缘故，向来乐于探究事物原理的御手洗也暂时搁置了这个谜团，毕竟凡事都讲究循序渐进，而面前正像诱人的谜团一般，逐渐向自己开放真心的石冈显然更值得此刻的注意。</p>
<p>从厨房出来的时候，看到的就是已经被收拾整齐的餐桌，平日里被杂物淹没的桌布终于重见天日，旁边的御手洗洁用难掩期待的眼神盯着他，撑在椅子上的那双手看起来骨节分明，平时很少会特意关注这一点，但联想到接下来要发生的事，与这个人共处在同一空间的念头让他浑身燥热起来。</p>
<p>“别…别用那种期待的眼神看着我，我可没说在这里……”</p>
<p>“诶，竟然不是那种意思吗？”御手洗做出一副惊讶的神情，一只手在后脑勺上夸张地拍了一下，“因为你刚才是在餐桌上说的，以往你都是直接来敲我的房门……”随着他说出的内容逐渐变得劲爆起来，同居人的脸颊温度肉眼可见地剧烈上升，对方一个箭步冲过来，慌不择路地用最原始的方式让自己闭嘴，一只手不由分说地覆上了他的唇瓣。</p>
<p>“不许说了！你给我先去洗个澡……唔唔！你在干什么……？！”手上一阵陌生的触感令石冈浑身一震，思维停止了一瞬，原来是对方的舌头在作怪，灵活地舔过他手指间的每一道缝隙，用不容分说的力道在他的掌心兀自画着圈，肢体似乎不再受自己的思想控制，而是被面前人的动作所迷惑，催促着自己把全部的身心交付给对方。</p>
<p>他无端想起御手洗洁在某次案件中跟他说过的知识，手部是人体神经分布最多的地方，不然怎么能解释，只是手指在对方的齿间被不轻不重地咬着，他就瘫软成一滩只能被对方扶着的人体模型，想要抽回手之际，又被御手洗洁一把握住，固定在原来的位置。无意扫视过对方的脸，瞥见在乱糟糟的刘海下，是和自己同样颜色的眼睛，像往常一样漫不经心，却在此刻又格外认真的炽热视线，让他的小腹深处一阵烧灼感，仿佛更隐秘的部位也被舌头照顾到了。</p>
<p>他空闲的那只手强硬地拽住了同居人的衣领，应该趁自己还有余韵之际，趁早阻止对方的玩闹才是，然而说话的语气却因为手上传来的源源不断的触感而弱了几分。</p>
<p>“呜……别舔了，快点开始吧。”</p>
<p>御手洗洁挑眉，这是他遇到挑战时的标志性动作，石冈受不了与这样的侦探正面交锋，害臊地埋下头去靠在对方的胸膛上，另一具肉体的温度和有力的心跳顺着两人接触的皮肤过渡到了他的身上，仿佛是失去的半身在确认彼此的存在，这种难得亲密的瞬间，在让他胸中涌着暖意的同时，不知为何又让他的眼角泛起泪花。</p>
<p>御手洗洁嘴上的动作不停，似乎对于玩弄他的手这件事有什么执念，平日里情绪高涨的同居人总是口无遮拦地蹦出一句又一句惊人的话语，还得靠自己悬崖勒马。现在难得变成对方因客观原因无法说话，只有自己被迫说个不停的场合，却又因为语无伦次而说不出什么有逻辑的话来。</p>
<p>客厅成了两人的全世界，被打乱的喘息声，布料摩挲的声响，口间听不真切的水声，成了他唯一能捕捉到的旋律，另一只手摸索着与对方十指环扣的瞬间，他感到仿佛是心灵相连了一般，福至心灵地抬眼看去，却正好撞进一双淡然的黑色眼眸，眼里倒映着趴伏在对方身上的自己，就连感情都一览无遗，似乎是觉得这样的场景很有趣，从胸腔处传来对方轻笑的震动感，石冈悄悄地将脸颊远离了对方的身体，为自己不知廉耻的举动无端感到害臊起来。
还没来得及有片刻的喘息，从另一边的掌心传来有节奏的舔舐，唤回了他飘远的思绪，御手洗洁的脸上写着肉眼可见的不满，委屈的眼神就像在无声地控诉他竟然在这种时候走神。
他知道这种眼神的含义，每当自己的手伸向装香烟的口袋，对方的脸上就是这副表情，这时候他体会到了那些犯人口中所谓的侦探的压迫感，在那双似乎能够洞悉一切的眼眸面前，自己的一切行为和想法都无处遁形，直到他悻悻地打消抽烟的念头，同居人的目光才会缓和下来。
“好啦……我知道了，才没有走神！”他躲躲闪闪地回避着侦探的目光，只是被指出了在逃避这一点，脸就已经红到不行了，石冈用眼神指向房间的方向，似乎迫不及待想要逃离客厅这个平常里绝对不会发生这种非日常事件的地方，攥在御手洗衣领上的手又无意间紧了几分。
“去你房间里吧。”
侦探的眼里划过一阵明亮，终于放弃了继续用舌头玩弄对方可怜的手指，慵懒地放开了钳制着他的右手，他活动了下自由如初的手腕，只是腕上的红痕昭示着刚才发生的一切并不是他的想象。</p>
<p>这一回，堵上御手洗洁喋喋不休的嘴的东西变成了自己的嘴，唇齿交叠的瞬间，两人的气息交织在一起，在过近的距离下，连那人睫毛的颤动都被尽收眼底，他不自觉地闭上了眼，生怕与那双传说中能看透一切的眼睛对视，就像被盯上的猎物一样，却不知道在御手洗洁的眼里，自己看起来像只鸵鸟的举动有多好笑。
背后的房门不知是什么时候被打开的，一阵天旋地转后，等他反应过来的时候，自己的背已经贴在了散发着陌生气息的床铺上，正压在他身上的是床的主人，顶着乱糟糟的卷发的男子一脸调笑地看着他，似乎在嘲笑他又忘了在接吻之际换气。
他气恼地抓起一旁的枕头向他砸去，却被早有准备的对方用被子一把抱住了，眼前顿时被一片黑暗蒙蔽。被子营造出的密闭空间里充斥着同居人的气息，明明用的是相同的洗发水，他却总是能从御手洗洁的身上分辨出独属于他的气味来，他近乎贪婪地享受着被这份气味包裹的瞬间。
御手洗洁掀开被子的时候，看到的就是这样的石冈，眼睛和鼻子都红红的，被他的气息包裹着一副心满意足的样子，手中还攥着始作俑者的忘记丢进洗衣机的睡衣。
“这样就满足了吗？我还不如一件衣服？”他不满地凑近叼住了石冈的嘴唇，不顾对方呜呜的反抗声，只是手上不停地解着对方的衣扣，这种时候，他就开始怨恨平时喜欢穿衬衫，用一颗颗衣扣把自己武装起来的作家了。</p>
<p>室内的空气对石冈来说有点太冷了，在御手洗洁的努力和很多个交换的亲吻之后，他身上的布料终于只剩下半敞开的衬衫和挂在脚踝上的裤子，半脱不脱的样子看起来还有点欲说还休的味道。
御手洗洁也对他这副模样很满意似的，脸上绽放出阳光青年一般的微笑。
真可恶，他在内心痛骂猴急的侦探，既然最后都是要脱光的，为什么不一次性脱干净，但如果真要让他赤身裸体地和御手洗洁面对面，不好意思的又变成他自己了。两个大男人光着身子的场面，这种景象本应只会在澡堂发生，要是把主角换作他和御手洗洁在同一间卧室里，就总觉得有些奇怪。但在床上只要把身体交给对方，他就没有余力思考这些天马行空的问题了。</p>
<p>两个人的呼吸都变得急促起来，看来热身阶段算是结束了，御手洗洁拉开放着安全套和润滑剂的床头柜，听到撕开包装的声音，他才发现那是崭新的一瓶，一定是御手洗洁一个人出门的时候买回来的，这一点倒是很贴心，换作他的话每次都要坐电车故意到几个街区之外的便利店去买，还要混杂在一堆日用品中一起结账。御手洗洁的话，想必是随便找一家路边在营业的商店就进去了，连塑料袋都不要，直接装进口袋里就回来了。真是想想就令人汗颜，这个人真的会有不好意思的时候吗？</p>
<p>御手洗把润滑剂倒在掌心间，用自己的体温捂了一会儿，才把手指送入他的体内，他倒吸一口凉气，穴道紧紧地包裹着入侵的手指，开拓的工作一上来就遇到了阻碍。
“石冈君，放松一点。”
“我尽力了！”
石冈崩溃地闭上了眼睛，告诉自己的身体放松，御手洗洁的手指在入口处打着转，以缓慢却不容分说地节奏推进着，他感觉自己像是一把正在被演奏的乐器，随着乐手灵活的动作，不成调的呻吟从他的口中吐出。
御手洗又是不爱用拨片的那类人，两只手都因为按弦和扫弦的缘故有着粗糙的指尖，坚硬的指腹按上内壁的触感太强烈，和他自己用手指的感觉完全不一样，石冈本能地蜷缩起来躲避这种陌生的触碰，但他的背后就是坚硬的墙壁，墙壁的另一边就是他昏暗的卧室，已经没有退路了。
下次不如让对方戴上手套，有一层隔膜或许反应就不会那么剧烈了，但那样的话，他就再也无法直视在案发现场御手洗洁戴上手套的样子了，每次恐怕都会联想到对方是怎么戴上那双手套，把自己的内里耐心地打开的。</p>
<p>他胡思乱想之际，御手洗洁已经成功往他的身体里塞了三根手指了，与石冈丰富的心理活动不同，天才的大脑显然把这种做爱时对方突然神游天外的状况归为不专心，变相是在埋怨另一方的自己能力不足。石冈不清楚面前人的心理活动，只是感觉开拓的节奏猝然加快了。他拼命抑制住几乎溢出的呻吟，紧绷的手指把床单的褶皱弄得更乱，他晃动着身子，试图让对方给自己一点适应的时间，却似乎是被误会了想要从这里逃走。
“我要进来了。”
御手洗洁宣告道，一边脱掉了下半身的衣服，无论见过多少次，那里的大小都让自己自愧不如，对方看起来好像也忍得很辛苦，石冈和己主动扒开了下面的小穴，让对方看到收缩的甬道，羞怯地有点不敢直视对方的眼睛，“嗯……进来吧。”
他听到御手洗洁的呼吸变得粗重，下一秒，他倒在了床单上，御手洗洁已经在他的身体里了。两个人身体相连的瞬间，自己的内里就好像要被撑爆了，身体不自觉地随着御手洗洁的动作起伏，虽然没有像生涩的第一次那么疼痛，但痛感还是胜过了快感，可是在今天这种他主动邀请的情况下，抱着无论如何也要让御手洗尽兴的念头，他咬牙适应着对方的大小，迎合着进攻的节奏。
“你还好吗？你脸色好白。”注意到他的不对，御手洗洁及时停下了动作，那炙热的物事正好卡在进了一半的地方，石冈喘着气看向身上的男人，扯着自己的嘴角勉强上扬，“没事，可能是太久没做了，稍微有点痛。”
闻言，身体里的东西顿时有外撤的趋势，他慌张地抓住放在自己身侧的手，“不要……不要走！我还可以继续的……”
御手洗洁见对方硬要坚持，就没有直接退出去，但石冈明显一副还在强忍着疼痛的样子，他只得让石冈先坐了起来，随后拍了拍大腿示意对方坐上来，石冈飞快地瞥了眼他的表情，犹豫地坐到了他的怀里。
他往一只手上淋了点润滑剂，握住了石冈的手指，伴随着一声“唔嗯”的疑问。那人的身体瞬间微不可闻地颤抖了一下。他知道石冈有洁癖，尤其讨厌黏糊糊的触感，雨天回家后第一件事就是去洗澡。但在床上总是不可避免会变得脏兮兮的，看这样的石冈吃瘪也是乐趣之一，他用自己的手包裹住石冈的手指，一起探入对方的内部。期间还要忍受对方一点也没有杀伤力的眼刀，石冈一边抽泣着，一遍狠狠告诫他不准乱说话。
对方把自己当成哪门子人了，会一边摸过身体一边报出每一块肌肉学名的医学生吗？
“咿……不要碰那里，好痒……”
石冈皱着眉，强忍着不在对方紊乱的呼吸下逃开。更要命的是，同居人的手指还握着他的，在自己的体内有节奏地抽插着，他平时很少会自己用后面，被人看着把自己的手指放进去是前所未有的经历。御手洗的手指比他的更长，粗糙的指尖摁上敏感的甬道，奇妙的快感让他小腹发麻，这又是和自己动手截然不同的体验，他感到陌生的快感正在沿着脊背攀升，身体像一张绷紧的弓，呼吸变得愈发急促。
“御手洗，我……我……啊！”
对方坚硬的指腹似乎按到了身体内的某个开关，他的眼前瞬间一片空白，意识回笼的瞬间，御手洗拿着放在一旁的毛巾，正在擦拭两人的身体，床单上星星点点的白浊诉说着他刚才去了的事实，自己竟然在完全没有被触碰阴茎的情况下高潮了，在痛恨自己不争气的同时，他再次体会到了御手洗洁这个男人的恐怖之处。
但他也注意到对方的下体还硬着，刚才只顾着让自己满足，都忘了这场性事的本意，石冈的脸上不禁染上了羞愧的色彩。
“抱歉，让你麻烦了，你不用忍着的。”他扶着御手洗洁的肩膀，慢慢地对准硬挺的性器坐了下去，刚才高潮过一次的身体似乎更加放开了，他能感受到内里被御手洗的部分逐渐撑开的过程，被容纳的感觉也许的确很舒服，对方脸上的表情无疑是享受的，他像是被那份热忱灼伤似的移开了视线，转而卖力地扭动着身子，试图主动给对方带来快感。</p>
<p>“没事，石冈君，接下来的事交给我吧。”
或许是发现了他不敢直视自己的眼睛，御手洗洁叹了口气，扶着他转过身面对墙壁。他的背隔着已经皱巴巴的衬衫贴在御手洗洁的胸前，似乎连心脏的鼓动都能感受到。
这种时候的同居人总是把像狗一样的性格发挥得淋漓尽致，又是用牙齿轻咬他后颈处的皮肤，灼热的呼吸打在敏感的肌肤上激起一阵鸡皮疙瘩，又是慢条斯理地用舌尖描摹他的耳廓，丝毫不顾自己发出阵阵呜呜的抗议声。但他不可避免地从这种类似于动物玩闹的举动中，感受到某种温暖的存在，从御手洗洁作乱的舌尖流动到他的五脏六腑，在下体动作的同时，那双手灵巧地触碰自己身体的各处，他恍惚地将自己被疏于触碰的性器送入对方手中，忘却了刚才轻易就攀上高潮的挫败，追逐着转瞬即逝的快感，但突然出现的恶魔般的声音将他徘徊的理智拉回了边缘。</p>
<p>“石冈君，我们来玩个游戏吧，我来猜你在想什么，你来告诉我说得对不对。”
“哈……你，什么意思？”他的思绪仿佛被浸泡在温水中，被御手洗的话语打得猝不及防，后穴内的冲撞陡然变化了节奏，他不由得弓起了背，身体本能地绞紧了体内的异物，却只是让那物的存在愈发彰显，不过此时此刻，他无力分心去注意这些细枝末节的事情，他的心脏完全被另一种名为恐惧的心情攥住了，下一秒御手洗洁说出的话语打碎了他的想象。
“今晚你的行为开始变得异常，是从晚饭结束后。在那之前，你看起来没有把今晚的时间分配给我的打算。用餐期间，你看了好几次时钟，你自己也许都没有注意到，但你偶尔会哼歌出声，应该是要听某个偶像的电台演出吧？”
石冈咬紧了下嘴唇，似乎铁了心要对他的推理不做评价，但这并不妨碍御手洗用下身无情的冲撞，刺激对方从嘴角的缝隙间泄露出更多细碎的喘息。
“发生转折的时间点，是你中途出门然后过了十几分钟才回来的那一趟，出门的原因，是为了明早扔可燃垃圾，提前把打包好的垃圾放在公寓门口吧。”石冈不作回应，但颤动的身体却违背了他的本意，表明他很在意御手洗洁的话语。
御手洗洁轻笑一声，用缓慢而有力的顶弄让对方发出了令人害羞的叫声，“但是，期间肯定还发生了其他事，因为你在外面逗留的时间过长了。这段时间你做了什么呢？据我所知，最近你关注的偶像组合似乎在举行回馈活动，会从寄来的信件中挑选幸运粉丝回信，你应该很期待能够收到回信吧，所以每天晚上都找借口出门，实际上是去楼下的信箱看有没有新的来信。到这里为止，我说的都对吗？”
既然你什么都知道，为什么还要来问我的意见？你这个自作聪明的大傻瓜！
在心里谩骂着可恶的侦探，石冈的眼前一片模糊，似乎是泪水盈满了眼眶，他踉跄了一下，有向旁边倒下的趋势，但颤抖的身体却被身后稳稳的怀抱兜住了。他被扶着转过了身子，不情愿地再次与御手洗洁面对面，被他的身体深处紧紧含住的性器也碾过了半圈，这种程度的刺激对于微醺的人显然是过分了，他的内壁又是一阵不规律的收缩，慌乱下在御手洗的背上又抓出几道指甲印的红痕也是后话了，而对方显然也好不到哪里去，只听御手洗洁嘶地一声，闭上了一边的眼睛，似乎在努力抵御着身体给他带来的快感。尽管对方看起来也没有余韵的样子，但石冈还是感受到一只手正温柔地拭去正顺着他脸颊流下的泪水，不知为何，这种举动反而让他更加泪流不止。
御手洗洁堪称温柔地撩起他被汗打湿黏在前额上的头发，强行让他露出了湿润的眼眸，低沉的声音不知为何让他心跳加速。
“抱歉，我也有点无法忍耐了，先说结论吧，你擅自查看了我收到的一封信件，应该是来自瑞典大学那边的联络吧，毕竟最近我才在给他们的邮件里提到了我几年前就已经搬家的事，让他们不要再往我以前的地址寄信了，本意是让他们省点不必要的功夫，结果，这次的信就直接寄到马车道的公寓来了。”</p>
<p>他还清晰地记得指尖触碰到信封的那一瞬间，一阵冰寒顺着手指尖蔓延到了全身，他的大脑中警铃大作，似乎是本能在警告他不要打开这封信，有些东西一旦使用便无法复原，有些事情一旦开始就覆水难收，而且理智告诉他，这是室友的东西，他没有权利自作主张。
但或许在他内心深处的某些角落，有着连自己也尚未察觉到的未成形的念头，那是对于御手洗洁的隐秘的占有欲，他不希望两人停留在只是室友的关系，但还能是什么呢？
御手洗洁远比他聪明，但他却从来没有明说过二人之间是怎样的存在，只是一次又一次地跨越他设下的边界，不由分说地闯入他的生活，先是让在异邦终日彷徨的自己有了第一个心灵上的归宿，又在某个夜晚顺理成章地彼此交付了身体，从肉体到心灵全都被对方掌握的感觉让他感到无法名状的恐怖，就好像连他的人生都是围绕着名为御手洗洁的人物形成的，这个宛如石冈和己这个贫瘠世界中的创世神般的存在，这样的人要是有朝一日离开了，他该怎么生活下去呢？</p>
<p>突然，躯体上的触觉唤回了他的意识，御手洗洁的动作又变得大开大合起来，每次推进都让他有种要被完全打开的错觉，呼吸的节奏再次错乱，他又翻着白眼去了一次，瘫软在御手洗洁的怀里，但这次的量已经没有多少了，腰像是要断了一样，鼓起的小腹上乱七八糟的液体四处横流，浊液流到了丰腴的大腿上，被御手洗洁像涂颜料一样在皮肤上抹开。
有力的手指抬起了他的下巴，潮湿的触感让他不敢细想这只手刚才停留在什么地方，他对上御手洗洁的双眼，对方的眼神里露出了那种与嫌疑人对话时才会流露出的探究意味。
“又在胡思乱想了吧？”
“唔嗯……？啊，没…没有。”石冈逃避着面前人的视线，用手边的衣物把整张脸都盖了起来，大有掩耳盗铃之势。等布料贴上脸颊的触感传来，他才发现这是今晚刚开始被御手洗洁随手一放的睡衣，已经穿了有几年了，深色的格子在多次水洗后已经褪了颜色。
自己是不是有一天也会遭遇和这件陈旧的衣物同样的命运，被弄坏了之后就满不在乎地丢弃，这就是御手洗洁啊。酒精似乎让今夜的他变得格外感性，鼻尖传来的那人贴身衣物上的气息更是雪上加霜，一阵酸楚感令他无法面对衣服外面的那个现实世界。
“石冈君。”
所以啊，不要再给我不切实际的希望了。
“石冈君。”
如果有朝一日要结束的话，我宁愿这一切从来没有开始过。
“石冈君，看着我。”
骤然间，他与御手洗洁之间的最后一层障壁被撤走，他的反抗在两人之间绝对的体力差距下迅速地化为徒劳，被他当做救命稻草的那件睡衣也被衣服的主人夺走，他已经没了哭喊的力气，只是空洞地注视着面前人的轮廓，背后的柔光让对方看起来像下一秒就会从人生中消失的幻梦。</p>
<p>御手洗洁第一次邂逅人生中最难解的谜，是在他三十岁那年。
在纲岛的占星术教室里，身穿白衬衫的青年小心翼翼接过了他手上的茶杯，泫然欲泣地讲起失去记忆的经过，但他的心脏却猛然闪过一阵被攥紧的感觉，他作为人类的感性无法解释这种感情，研究人员的态度则促使他以身作则解开这个谜团。御手洗洁主动介入了那位青年的生活，两人从出入同一间公寓到住在同一屋檐下，在无法早起的日子里，双双睡到下午再起床。晚饭吃对方做的青花鱼味增煮，或者去附近的爵士酒吧听很久的现场演奏，在天气好的午后沿着路灯照亮的河川边散步回家。
石冈是个紧张兮兮的日本人，会在凌晨的山下公园把他抓回家防止坠海，偶尔也会在案件中提供一些有趣的意见。最重要的是，当他设想在自己处处三分钟热度的人生里，会有一颗参天大树似的存在始终伴他左右，那个人一定就是石冈和己了，虽然他又胆小又自卑，但与他一同把披头士的曲子全部唱了一遍，为他的恶作剧真情实感地担心，在大雨中奔跑，听着他演奏的Airegin落下泪水的人，今生也不会有第二个了。
他以为两人的关系已经无需言说，因为现在的日子已经是他所能想象的最好的生活的模样。但是，为什么面前的男人总是用这样怅然若失的眼神看着他，明明自己就在触手可及的地方不是吗？
哪怕是此刻，石冈的眼神也仿佛径直穿过了他，直直地注视着头顶的天花板。
如果自己真的离开了，对方真的会继续坚守着这间公寓和他房间的那一堆收藏，过着十年如一日的生活吗？还是说，第二天他就会走出去，认识新的朋友，再也没有人打乱他和女孩的约会计划，石冈会和她走遍横滨往日里曾和另一个男人经过的每一个角落，顺利的话，也许他们会办一场婚礼，远在异国的他说不定还会收到邀请函呢！</p>
<p>就在这时，身下传来的小声呜咽及时唤回了他的思绪，只见石冈的眼泪像是断了线一样的从眼眶里滑落，配合上那张失去表情的脸庞，让他看起来像某种失控了的人偶。御手洗不是没见过石冈的哭颜，对方在床上落泪的次数也不少了，但没有一次像这样令他心碎，他慌忙抓起手边唯一可以称得上干净的布料，那件被摧残的睡衣，像对待易碎品一样擦拭着石冈的脸颊。
“我是不会去的，在这里我也能进行研究。更何况，我还没有解开在日本遇到的最大的谜团。”
你说什么？已经放弃了思考的石冈费力地分辨着御手洗的声音，明明是熟悉的人，说出的话却如同天方夜谭。
“就是说，你不会去瑞典吗？”
“现在还没有必要，如果有非出面不可的情况，再过去就是。再说，又不是去了就不回来了，我珍贵的图书和唱片收藏可全部都放在这间公寓里了。虽然说在世界上的哪个角落都能过活，但果然还是这里的爵士吧最让人感到亲切啊。”
“太好了……”
他再也无法嘴硬，而是由衷地为不敢想象的回答喜极而泣，即便只是敷衍他这种人的回答也好，至少他听到了一个承诺。
御手洗洁又低下头亲吻他的侧脸，身躯的阴影笼罩在他的上方，两人的肢体再一次交叠，他感到体内的物事再一次动作起来，被唤醒的快感如触电般经过全身，他不免在二人嘴唇分开的间隙逸出几声呻吟。
听到他的声音后，内里的那物似乎还涨大了几分，石冈不禁涨红了脸颊，双臂比之前还要更用力地抱紧御手洗洁的后背，试图把自己的表情和泛红的耳根藏在对方看不见的地方。
“不要走。”他在对方的耳边闷声说道。
“好的，我不会离开的。”
得到了保证，终于放下心来的石冈像猫一样慵懒地在他身上蹭着，换做清醒的时候，对方绝不会有这样粘人的举动。他奖励似的揉了揉对方的脑袋，换来一个嫌弃的眼神，仿佛在控诉对方把自己当成宠物一样对待了。
没办法，他的手只得照顾起对方的前面，开始玩弄对方的乳头，惹得石冈一连串惊疑的叫声，娇气的男人在陌生的刺激下脑袋被搅成一团浆糊，一边在理智的驱使下被身体上奇怪的触感逼得节节后退，一边又因为快感忍不住把自己送到正在胸前作乱的人的手上。
“很喜欢吗？”
石冈咬着牙不说。
御手洗成心要逗他，“说出来就让你去。”他慢条斯理地顶弄着，就是不去碰那块让他爽到发狂的地方，这种隔靴搔痒的感觉让石冈委屈地想哭，却又因为自己的欲望感到羞耻，只是抓着御手洗洁的手臂说不出话。
“求，求你了……御手洗……”
“要我做什么呢？不说出来的话，我可不明白你的意思哦。”
“拜托……”
接下来的几次冲撞又进到了前所未有的深处，这似乎是理智主义至上的侦探难得被感情左右的人性时刻，动作的激烈程度似乎要逼出他的求饶声才作罢。
石冈沉不住气，终是向面前的人缴械投降，“多摸摸我，还有，可以再快一点。”
他孤注一掷的爱意连同破碎的自尊被对方一并接受，御手洗拍了拍他的后背，就像在说他做得很好，随后，男人如他想象中的那样，双手在他的身上各处游走着，唤起各种不可思议的触感，下身的动作也愈发激烈起来，自己的内里似乎完全变成了对方的形状，过载的快感让他的脑海里只剩下好舒服这一个念头，就连平时羞于出口的哼声也溢出了唇齿。
他模模糊糊地感受到对方似乎也快到了，他直视着恋人的脸，喘着气说道，“射在我里面吧。”在那双率直的黑色眼眸里，只能看到模样糟糕的自己，脸上挂着哭得很难看的表情。
世界似乎被停止在了这一瞬，为什么御手洗洁会喜欢上如此不堪的自己呢，自己的身影能够在这一瞬间停留在对方的视网膜上，这样美好的事实让他几乎要落泪了。
“好的。”
御手洗洁捧起他的脸颊，在他的侧脸上印下今晚的不知道第几个亲吻，随后发起了最后的冲刺，将已经濒临极限的石冈再次推上了高潮。当恋人终于释放在他体内的时候，石冈也发出了如释重负的轻哼，像是被满溢的爱意灌注，他努力夹紧着对方射进来的东西，想着至少在进浴室前不要流出来，却不知自己的这副模样让御手洗洁又感觉下腹一紧。为了让这份不适时宜的热度赶紧消下去，御手洗急忙向对方发出了去浴室清理的邀请。
“……一起洗澡吗？”
“好啊。”
没能察觉到对方旖旎的想法，石冈不顾对方的催促，这时候，他喜欢干净整洁的性子又犯了，不像家里另一个没有责任感的，他把脱得满房间都是的衣服一件件捡起来，又在捡起衣物的时候，因为不经意回忆起方才的经过而涨红了脸，就在这时，他察觉到体内的种子似乎有顺着大腿滴落的趋势，他倒吸一口凉气，在御手洗不耐烦的第二声“石冈”响起后忙不送向浴室的方向跑去， “我来了！”</p>
<p>御手洗洁看着床单上的各种可疑的痕迹，似乎还在回味刚才的性事，石冈愤愤地敲了下对方的脑袋，“快点换床单呀，干净的在衣橱里。”
“哦——”
御手洗洁玩味地瞥了他一眼，好像在说不看看这上面的痕迹大部分是拜谁所赐，他生气地用脚踹了下对方，当然没有真的用力。
看着难得一见的御手洗铺床单的景象，竟然有种对方是居家好男人的错觉，如果不是自己的后穴还在隐隐作痛，他真要怀疑刚才激烈的的性事是一场错觉了。
被子是直接从自己的房间抱过来的，熟悉的味道让困意突然卷席了他的意识，他服服帖帖地在陌生的床铺上躺下，把头一蒙便沉沉睡去。
另一边，御手洗洁还把弄脏的床单放进了水里泡着，一路关掉所有的灯，才进入到留了一盏小灯的卧室里，今晚这张床上不再是只有他一个人了。
“一起睡吧？”
被子里只传来窸窸窣窣的动静，御手洗洁没等到石冈的回应，缓缓地从他认为是头部的地方掀起了一角，看到的景象却让他呼吸一滞。
也许是今晚月光作祟的缘故，室友恬静的睡颜，和随着呼吸的节奏轻微起伏的胸膛，竟让他产生了把这样的光景永久刻印在大脑里某处的念头。
“已经一个人先睡着了吗，真是薄情啊。”
他护住石冈的脖颈，让对方的头轻轻地落在枕头上，自己又在旁边找了个位置睡下，平日里对于他一个人来说绰绰有余的床铺，现在却挨挨挤挤地睡下了两个人。
毫无预兆地，他想起了之前和两条大狗睡在一个房间的日子。</p>
<p>那几天，石冈似乎总是起得很早，还会一反常态地不讲道理，早上直接进房间把他叫起来，虽然他只是坚称那是为了让他管管两条狗的叫声，邻居都要被吵醒了，御手洗洁的回应则是把在气头上的室友一把抱住，让失去平衡的对方跌在床上，通人性的海蒂和约瑟夫在这种时候总是能发挥动物敏锐的直觉，早一步让出床上的位置来，悄无声息地溜出房间，给二人留出不被打扰的空间。如果换作米库鲁的话，那只古灵精怪的马耳他犬在这种时刻总会呜呜地叫唤着，一边用前腿扒拉着他的衣角，一边试图挤到两人中间。
两人最初的行为总会不知不觉间演变到唇齿相贴的地步，狗不明白主人在做什么，狗只会因为没有获得注意而愈发大声地用叫声抗议，为了防止邻居大清早上门投诉，他只得揉了揉狗的脑袋，又用另一只手安抚着用湿漉漉的眼神看着他的石冈。也许是他的动作太温柔了，反倒让石冈的眼睛看起来更红了，这下对方看起来也像受委屈的小狗了。
但如果把这个想法说出口的话，一定会被骂作笨蛋吧。不过如果把对方比作自己最喜欢的狗，心思细腻的他会察觉到那个无厘头的比喻背后自己隐藏的心意吗？
“好了，我们去散步！”他宣布道，米库鲁飞奔出了房间，想必是跑去叼狗绳过来，石冈则欲盖弥彰地理了下衣领，无意识地舔了下嘴唇，嘟囔了句早饭在桌上，就准备离开了。
他叫住对方，在疑惑的注视下眨了下眼，说刚才没做完的事晚上继续，换来一个脸红到脖子根的石冈支支吾吾地说不出话，只是像机械一样反复念叨着“大白天的”，“你这个人啊”“真不要脸”之类的话，慌张地逃出了房间。</p>
<p>那时候，石冈到底为什么要来自己的房间。看着此时此刻因为方才的疲倦而沉沉睡去的同居人，御手洗洁的心中有了一个推论。
但他还需要一些时间才能证明，合格的侦探从不会说出尚不确定的结论。
“那就晚安吧，我们还有很长的时间。”
也许连御手洗洁自己也没有留意到脸上的笑意是何等的温柔，那是人们难以想象的名侦探私底下的模样。
时钟指向午夜三点，此时，在距离他们六小时时差的赫尔辛基，有人刚沉沉睡去，横滨马车道公寓的窗外，猫头鹰在鸣叫，他与枕边人交换着呼吸，此刻的一切都尚未注定，而距离1994年的到来还有很多年。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/scene/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Coastline 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
